{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Currentlib/tg-bot.git"
  },
  "author": "Currentib & b4rracuda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Currentlib/tg-bot/issues"
  },
  "homepage": "https://github.com/Currentlib/tg-bot#readme",
  "dependencies": {
    "coupon-code": "^0.4.5",
    "lowdb": "^1.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemon": "^1.17.4"
  }
}
